[-

$http_headers_out{'Access-Control-Allow-Origin'} = "https://boards.4chan.org";
$http_headers_out{'Access-Control-Allow-Credentials'} = "true";
$http_headers_out{'Access-Control-Allow-Headers'} = "x-requested-with, if-modified-since";

use DBIx::Recordset;
use Data::Dumper;
use JSON;

$thread     = %fdat{t};
$post       = %fdat{p};
$board      = %fdat{b};

unless($post and $thread and $board){
        print OUT "not implemented";exit 1;
}
unless ($board =~ /[A-Za-z]{1,8}/){
        print OUT "invalid board";exit 1;
}
unless ($thread =~ /[0-9]{1,32}/){
        print OUT "invalid thread";exit 1;
}
unless ($post =~ /[0-9]{1,32}/){
        print OUT "invalid post";exit 1;
}
*set = DBIx::Recordset -> Search ({'!DataSource'           => 'dbi:mysql:'.$ENV{NS_DB_CONNECTION},
                                     '!Table'              => 'sync',
                                     '!WriteMode'          => 1,
                                    }) ;
                                    
$set -> Delete ({p => $post, t => $thread, b => $board});

-][]
